{
  "name": "comprehensive-memory-system",
  "version": "1.0.0",
  "description": "A context-aware memory system for automatic information detection and retrieval",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test:mcp": "node test-mcp-server.js"
  },
  "keywords": [
    "memory",
    "nlp",
    "rag",
    "context-aware",
    "information-retrieval"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "body-parser": "^2.2.1",
    "chromadb": "^1.7.0",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "natural": "^6.5.0",
    "node-cache": "^5.1.2",
    "puppeteer": "^24.33.0",
    "winston": "^3.10.0",
    "wkhtmltopdf": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
