{
  "name": "enhanced-memory-service",
  "version": "1.0.0",
  "description": "Enhanced Memory Service with structured JSON memory model, evidence anchors, and multi-domain support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "build": "echo 'No build step required for Node.js service'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chroma-js": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "memory-service",
    "rag-system",
    "structured-memory",
    "evidence-anchors",
    "multi-domain"
  ],
  "author": "Winston (System Architect)",
  "license": "MIT"
}
